.button-edit-main-container-b {
  display: grid;
  grid-template-columns: 1fr 1.8fr 1.5fr;
}

.button-edit-box-l {
  margin: 1vw 0.5vw 1vw 1vw;
}

.button-edit-box-m {
  margin: 1vw 0.5vw 1vw 0.5vw;
}

.button-edit-box-r {
  margin: 1vw 1vw 1vw 0.5vw;
}

.save-exit-btn {
  background-color: #ffd4d4;
  width: 80%;
  margin: 5px auto;
  height: 6vh;
  font-size: 2.5vh;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s all;
}

.save-exit-btn:hover {
  background-color: #e0b8b8;
  transition: 0.5s all;
}

.button-edit-box-m-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1vh;
}

.edit-btn-box {
  display: flex;
  text-align: center;
  align-items: center;
  font-size: 1.2vw;
  font-weight: bold;
}

.edit-btn-reset {
  width: fit-content;
  background-color: #e6e6e6;
  padding: 1vh 1.7vh;
  border-radius: 10px;
  transition: 0.5s all;
  cursor: pointer;
}
.edit-btn-reset:hover {
  background-color: #b1b1b1;
  transition: 0.5s all;
}

.edit-btn-save {
  width: fit-content;
  background-color: #a7e5db;
  padding: 1vh 1.7vh;
  border-radius: 10px;
  cursor: pointer;
  margin: 1.2vh;
}
.edit-btn-save:hover {
  background-color: #87bcb3;
  transition: 0.5s all;
}

.button-edit-area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 1; /* 헤더와의 간격 */
  width: 90%;
  height: 85%;
  margin: auto;
}

.button-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9c9c9c;
  border-radius: 15px;
  margin: 1vh;
  position: relative;
  transition: 0.5s all;
}

.button-box-hover {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 15px;
  transition: 0.5s all;
  cursor: pointer;
  opacity: 0;
  background: url(/src/assets/plus.png) no-repeat center/auto, #555555;
}
.button-box:hover .button-box-hover {
  opacity: 1;
}

.edit-menu-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 90%;
  padding: 0 1.3vw;
  gap: 1vh;
  overflow: hidden; /* 추가: 스크롤 제거 */
}

/* input과 color-palette의 크기를 조절 */
.button-edit-box-r input {
  width: 100%;
  height: 8vh; /* 높이 조절 */
  border-radius: 10px;
  padding-left: 1vw;
}

.edit-menu-grid-item {
  width: 100%;
  height: 100%;
  padding: 0.5vh 0;
}

.edit-menu-grid-item p {
  margin: 0.6vw auto;
}

.color-palette {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
}
.color-item {
  width: 100%;
  height: 5.2vh; /* 높이 조절 */
  border-radius: 10px;
  border: 1px solid #555555;
}

.button-box-activated-hover {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 15px;
  transition: 0.5s all;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
}
.button-box:hover .button-box-activated-hover {
  opacity: 1;
}

.activated-hover-item {
  border-radius: 15px;
  overflow: hidden;
}

.activated-hover-item img {
  width: 1vw;
  margin-right: 1.2vh;
}

.a-hover-edit,
.a-hover-delete {
  background-color: black;
  color: white;
  font-size: 1vw;
  padding: 0.8vw 2vw;
  display: flex;
  transition: 0.2s all;
  cursor: pointer;
}

.a-hover-edit:hover {
  background-color: #1c4e46;
  transition: 0.2s all;
}

.a-hover-delete:hover {
  background-color: #5c1d1c;
  transition: 0.2s all;
}

.edit-btn-guide {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.preview-mini {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1vw, 1fr)); /* 두 열을 강제 설정 */
  grid-template-rows: repeat(auto-fit, minmax(1vw, 1fr)); /* 두 행을 강제 설정 */
  gap: 10px;
  background-color: white;
  padding: 5px;
  margin-top: 20px;
  height: 30vh;
  color: black;
  position: relative;
  cursor: pointer;
  border: 13px solid black;
  border-radius: 10px;
}

.grid-container {
  display: grid;
  gap: 5px;
  border-radius: 10px;
  padding: 5px;
  height: 100%;
}

.layout-1 {
  grid-template-areas:
    'btn1 btn1'
    '. .';
}

.layout-2 {
  grid-template-areas:
    'btn1 btn1'
    'btn2 btn2';
}

.layout-3 {
  grid-template-areas:
    'btn1 btn2'
    'btn3 btn3';
}

.layout-4 {
  grid-template-areas:
    'btn1 btn2'
    'btn3 btn4';
}

.grid-button:nth-child(1) {
  grid-area: btn1;
}

.grid-button:nth-child(2) {
  grid-area: btn2;
}

.grid-button:nth-child(3) {
  grid-area: btn3;
}

.grid-button:nth-child(4) {
  grid-area: btn4;
}

/* 버튼과 유사한 스타일 */
.grid-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  user-select: none; /* 텍스트 선택 방지 */
  font-weight: bold;
}

.grid-button-title {
  position: absolute;
  font-weight: bold;
  font-size: 1.5vw;
}

.preview-layout {
  width: 100%;
  height: 100%;
}

.kiosk-preview {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
