.kiosk-main-container-b {
  display: grid;
  grid-template-rows: 1fr 0.8fr 7fr 1fr;
}

.menu-title {
  font-size: 1.8vw;
  display: flex;
  align-items: center;
  width: fit-content;
  margin-left: 2vw;
}

.menu-title p {
  padding: 2px 5px;
  border-bottom: 3px solid transparent;
  border-image: linear-gradient(to right, #e1f15e, #00c7a9) 1;
}

.menu-p {
  margin: 2vh 0 -1vh 2.5vw;
}

.kiosk-item-box h2 {
  margin-bottom: 3vh;
}

.kiosk-item-box-tmp {
  display: flex;
  flex-direction: column;
}

.kiosk-item-box-tmp > h2 {
  margin-bottom: 2vh;
}

.kiosk-item-list {
  display: flex;
  width: 90vw;
  max-width: 1500px;
  overflow-x: auto;
  margin: -4vh 0 4vh 0;
  overflow-y: hidden; /* 스크롤바 여유 공간 */
}

.kiosk-items {
  background-color: #f3ff89;
  box-shadow: 3px 3px 2px rgb(187, 187, 187);
  width: 30vh;
  min-width: 200px;
  min-height: 300px;
  height: 20vw;
  margin: 1vw;
  flex-shrink: 0;
}

.kiosk-items-box {
  background-color: white;
  width: 85%;
  height: 90%;
  display: flex;
  padding: 2vh 1vh 0vh 1vh;
  flex-direction: column;
}

.kiosk-items-box p {
  text-align: left;
  width: 90%;
}

.kiosk-items-box > img {
  width: 15vh;
  margin-bottom: 2vh;
}

/* 모달 */

.kiosk-modal {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-wrapper {
  width: 100%;
  height: 100vh;
  position: relative;
}

.modal-box {
  width: 30%;
  height: 50%;
  background-color: white;
  border-radius: 10px;
  align-items: center;
  padding: 3vw;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23);
}

.modal-box p {
  font-size: 1.3vw;
  margin: 2vh 2vh 1vh 2vh;
  width: 100%;
}
.modal-box h1 {
  font-size: 2.3vw;
  margin: 2vh;
}

.modal-btn {
  padding: 1.5vw 3vw;
  font-size: 1.4vw;
}

.modal-box input {
  height: 4vh;
  width: 100%;
  font-size: 1.5vh;
  font-weight: bold;
  padding-left: 1vw;
  margin: 2vh;
}

.modal-box-x {
  width: 1.8vw;
  position: absolute;
  top: 1.5vh;
  right: 1vw;
  cursor: pointer;
}

.modal-box-number {
  font-size: 200vw;
  margin: 0;
}

.finished-img {
  margin-top: 5vh;
}

@media (max-width: 768px) {
  .kiosk-main-container-b {
    display: grid;
    grid-template-rows: 1fr;
  }
  .kiosk-item-list {
    margin-top: 5vh;
    width: 100%;
    flex-direction: column;
  }
  .modal-box {
    width: 90%;
  }
}

.branch-left {
  position: relative;
}

.branch-menu {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 1;
  visibility: hidden;
}
.branch-menu-item {
  z-index: 2;
  background-color: white;
  border: 1px solid #666666;
}

.hovable:hover {
  background-color: rgb(192, 192, 192);
  cursor: pointer;
}
.hovable:hover .branch-menu {
  visibility: visible;
}
