body,
html,
#root {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f5f5f5; /* 원하는 배경 색상 */
  overflow: hidden;
}

.kiosk-container {
  width: 1080px; /* 원하는 너비로 고정 */
  height: 1920px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: white;
  border: 10px solid black;
}

.kiosk-modal {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  margin-top: -50px;
  text-align: center;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.modal-box {
  width: 800px;
  height: 900px;
  margin: auto;
  margin-top: 480px;
  background-color: white;
  border-radius: 20px;
  display: grid;
  grid-template-rows: 0.1fr 9fr;
}

.modal-send-btn {
  width: 400px;
  height: 100px;
  background-color: #00c7a9;
  color: white;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  display: flex;
  border-radius: 20px;
  align-items: center;
}

.grid-container {
  display: grid;
  gap: 5px;
  border-radius: 10px;
  padding: 5px;
  height: 100%;
}

.layout-1 {
  grid-template-areas:
    'btn1 btn1'
    '. .';
}

.layout-2 {
  grid-template-areas:
    'btn1 btn1'
    'btn2 btn2';
}

.layout-3 {
  grid-template-areas:
    'btn1 btn2'
    'btn3 btn3';
}

.layout-4 {
  grid-template-areas:
    'btn1 btn2'
    'btn3 btn4';
}

.grid-button:nth-child(1) {
  grid-area: btn1;
}

.grid-button:nth-child(2) {
  grid-area: btn2;
}

.grid-button:nth-child(3) {
  grid-area: btn3;
}

.grid-button:nth-child(4) {
  grid-area: btn4;
}

.layout-list {
  overflow: auto;
}

.task-button:hover {
  transform: scale(1.1);
}
