.kiosk-container {
  width: 1080px;
  height: 1920px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
  padding: 50px;
  position: relative;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  width: 100%;
  height: 50%;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  position: relative;
}

.header-r {
  height: 100%;
  text-align: right;
  padding-top: 40px;
}

.assistant-image {
  width: 360px;
  height: auto;
}

.date-time {
  text-align: center;
  margin-top: 10px;
}

.header-date {
  font-weight: bold;
  font-size: 48px;
  width: 100%;
}

.header-time {
  font-weight: bold;
  font-size: 130px;
  width: 100%;
}

.date-time h1 {
  font-size: 48px;
  margin: 0;
}

.current-consulting {
  width: 100%;
  height: 280px;
  text-align: center;
  align-items: center;
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 4px rgb(187, 187, 187);
  gap: 2px;
}

.consulting-numbers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  margin-top: 10px;
  width: 100%;
  height: 70%;
  text-align: center;
  padding-right: 20px;
}

.consulting-title {
  font-size: 30px;
  text-align: left;
  font-weight: bold;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 5px solid transparent;
  border-image: linear-gradient(to right, #e1f15e, #00c7a9) 1;
}

.consulting-item {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.consulting-item p {
  font-size: 23px;
  font-weight: bold;
  margin: 20px;
}

.consulting-item h2 {
  font-size: 50px;
  margin: -5px 0 0 0;
}

.check-window-button {
  margin-top: 20px;
  padding: 40px 40px;
  width: 86%;
  height: 160px;
  font-size: 38px;
  font-weight: bold;
  color: #fff;
  background-color: #666;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.5s all;
}

.check-window-button:hover {
  background-color: #424242;
  transition: 0.5s all;
}

.help-text {
  position: absolute;
  bottom: 10px;
  right: 0;
  margin-top: 20px;
  font-size: 40px;
  font-weight: bold;
  color: #424242;
}

.task-buttons {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr;
  margin-top: 10px;
  width: 100%;
  height: 100%;
  border-top: 15px solid transparent;
  border-image: linear-gradient(to right, #e1f15e, #00c7a9) 1;
  margin-top: -0.5px;
  padding: 10px 5px 0 5px;
  gap: 30px;
}

.task-button {
  width: 100%;
  text-align: center;
  background-color: #00c7a9;
  color: #fff;
  font-size: 24px;
  border-radius: 15px;
  display: flex;
  font-size: 60px;
  font-weight: bold;
  padding-bottom: 60px;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  transition: 0.2s all;
}

.task-button:hover {
  background-color: #007765;
  transition: 0.2s all;
}

.button-wait {
  position: absolute;
  bottom: 0;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 110px;
  font-size: 43px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #424242;
}
